# ech10-java

./: pom.xml
src/main/java/ch/ech/address/builder/: AddressInformationBuilder.java  MailAddressBuilder.java  OrganisationMailAddressInfoBuilder.java  PersonMailAddressInfoBuider.java
src/main/java/ch/ech/address/util/: DefaultNamespaceMapper.java  MailAddressMarshaller.java  MailAddressUnmarshaller.java  NamespaceMapper.java
src/main/resources/: eCH-0010-4-0.xjb
src/test/java/ch/ech/address/builder/: AddressInformationBuilderTest.java  PersonMailAddressInfoBuilderTest.java
src/test/java/ch/ech/address/util/: LocalNameXPathQueryBuilder.java  MailAddressMarshallerTest.java  MailAddressUnmarshallerTest.java  NamespaceXPathQueryBuilder.java  XPathQueryBuilder.java
src/test/resources/: person1.xml
