<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="./eCH-0010-4-0.xsd">

  <jxb:bindings node="//xs:complexType[@name='addressInformationType']">
    <jxb:class name="AddressInformation"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='mailAddressType']">
    <jxb:class name="MailAddress"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='organisationMailAddressInfoType']">
    <jxb:class name="OrganisationMailAddressInfo"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='organisationMailAddressType']">
    <jxb:class name="OrganisationMailAddress"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='personMailAddressType']">
    <jxb:class name="PersonMailAddress"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='personMailAddressInfoType']">
    <jxb:class name="PersonMailAddressInfo"/>
  </jxb:bindings>

  <jxb:bindings node="//xs:complexType[@name='swissAddressInformationType']">
    <jxb:class name="SwissAddressInformation"/>
  </jxb:bindings>

</jxb:bindings>